{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46201.public.databaseasp.net; Database=db46201; User Id=db46201; Password=8y%B#3Gj6f-H; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "Cloudinary": {
    "CloudName": "danyc21os",
    "ApiKey": "195264511525595",
    "ApiSecret": "SmMKMQSGUxhUDc46YOha53lj2VM"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "educore.noreply@gmail.com",
    "Password": "vyir swsy dswl yeys",
    "From": "educore.noreply@gmail.com"
  },
  "JWTOptions": {
    "SecretKey": "htaUdWcipOfcFgUhrjuMDHqGxrpLkueW9IpE78pENUW",
    "Issuer": "https://edu-coree.runasp.net/",
    "Audience": "https://edu-coree.runasp.net/"
  },
  "Anthropic": {
    "ApiKey": "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"
  }
}
